{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "9e354acc-f753-1b4c-2fa2-af58e245442d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.environment-example-two": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09905dcd924743619",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:579257000140:vpc/vpc-09905dcd924743619",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f8b282b1e062a5bb",
                            "default_route_table_id": "rtb-065ae29d924b88423",
                            "default_security_group_id": "sg-049d3ebfafe1a42cf",
                            "dhcp_options_id": "dopt-1cf90979",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09905dcd924743619",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-065ae29d924b88423",
                            "owner_id": "579257000140",
                            "tags.%": "1",
                            "tags.Name": "raj-tf-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
